vsync = false;

blur-background = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};

opacity-rule = [
  "75:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
  "75:class_g = 'discord' && focused",
  "75:class_g = 'discord' && !focused"
];
