font_family             SpaceMono NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10.0
#window_margin_width 10

cursor #cccccc
cursor_shape underline
include theme.conf
shell /bin/fish
