font_family             FiraMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size		14.0
#window_margin_width 10

cursor #cccccc
cursor_shape underline
include tokyonight.conf
shell /bin/zsh
