font_family             FiraMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size		10.0
/* symbol_map codepoints   Noto Emoji Nerd Font Complete Mono */
cursor #cccccc
/* cursor_shape beam */
cursor_shape underline
/* include dracula.conf */
include catppuccin.conf
shell /bin/fish
