

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #66462f
background              #f5edda
selection_foreground    #e9cba7
selection_background    #363636

# Cursor colors
cursor                  #685C55
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: The 16 terminal colors

#: black
color0 #212529
color8 #212529

#: red
color1 #A10919
color9 #A10919

#: green
color2  #425928
color10 #425928

#: yellow
color3  #66462f
color11 #66462f

#: blue
color4  #1D3872
color12 #1D3872

#: magenta
color5  #A00D37
color13 #A00D37

#: cyan
color6  #1D3872
color14 #1D3872

#: white
color7  #03071e
color15 #03071e
