opacity-rule = [ 
  "90:class_g = 'obsidian'",
  "90:class_g = 'discord'",
  "90:class_g = 'telegram-desktop'",
  "90:class_g = 'dunst'"
];

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;
backend = "glx";
