opacity-rule = [ 
    "72:class_g = 'kitty'",
    "72:class_g = 'obsidian'",
    "72:class_g = 'discord'",
    "72:class_g = 'ulauncher'"
];

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 15

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;

backend = "glx";
