opacity-rule = [ 
/*    "72:class_g = 'kitty'",*/
    "72:class_g = 'neovide'",
    "72:class_g = 'obsidian'",
    "72:class_g = 'discord'",
    "72:class_g = 'telegram-desktop'"
];

/* corner-radius = 15 */

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;
backend = "glx";
