monitor=,preferred,auto,auto

exec-once = waybar & hyprpaper

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/styling.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic mouse V1 {
    sensitivity = -0.5
}
