decoration {
    rounding = 10
    blur = yes
    blur_size = 6
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

}

general {
    gaps_in = 10
    gaps_out = 50
    border_size = 2
    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

windowrule=opacity 0.8 0.7,^(kitty)$
windowrule=opacity 0.9 0.9,^(obsidian)$
windowrule=opacity 0.9 0.9,^(discord)$
windowrule=opacity 0.8 0.8,^(wofi)$
windowrule=opacity 0.8 0.8,^(telegram-desktop)$
