
# Gruvbox Material Hard Dark theme
foreground #d4be98
background #33241D
cursor #d4be98
cursor_text_color #1d2021

selection_foreground #d4be98
selection_background #32302f

# Terminal colors
color0  #141617
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98
color8  #32302f
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
