# Gruvbox Material Soft Dark theme
foreground #d4be98
background #32302f
cursor #d4be98
cursor_text_color #32302f

selection_foreground #d4be98
selection_background #45403d

# Terminal colors
color0  #252423
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98
color8  #32302f
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98