# Gruvbox Material Medium Light theme
foreground #654735
background #fbf1c7
cursor #654735
cursor_text_color #fbf1c7

selection_foreground #654735
selection_background #f2e5bc

# Terminal colors
color0  #f2e5bc
color1  #c14a4a
color2  #6c782e
color3  #b47109
color4  #45707a
color5  #945e80
color6  #4c7a5d
color7  #654735
color8  #f3eac7
color9  #c14a4a
color10 #6c782e
color11 #b47109
color12 #45707a
color13 #945e80
color14 #4c7a5d
color15 #654735