# === Variables ===
set -g @active_color "#ACA1CF"

# change prefix
set -g prefix C-a
bind a send-prefix

set-option -g status-position top
set -g default-terminal "tmux-256color"
set -g mouse on
set -g default-shell /bin/zsh

# vim-like keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi _ send-keys -X start-of-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# better split management
bind v split-window -h
bind s split-window -v

# rename windows and sessions
bind r command-prompt -I '#W' 'rename-window %1'
bind R command-prompt -I '#S' 'rename-session %1'

# Session management
bind S list-sessions
bind C command-prompt -p "New session name:" \
  "new-session -s %1"

# Close and kill the whole session with Q
bind Q kill-session

# reload tmux config
bind T source-file ~/.tmux.conf \; display "Config reloaded"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# moving between windows with vim movement keys with fzf support
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

# Sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '0%'
set -g @sessionx-filter-current 'false'
set -g @sessionx-zoxide-mode 'on'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Window tab styling - active tab uses @active_color, inactive transparent
set -g window-status-current-style "fg=black,bg=#{@active_color}"
set -g window-status-style "fg=#{@active_color},bg=default"

# Transparent Status bar background
set -g status-bg default
set -g status-style "bg=default,fg=#{@active_color}"

run '~/.tmux/plugins/tpm/tpm'
