# change prefix
set -g prefix C-a

bind a send-prefix

set-option -g status-position top
set -g mouse on

set -g default-shell /bin/zsh

set-window-option -g mode-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# moving between windows with vim movement keys with fzf support
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,🌈,🌵}"
set -g @nova-segment-mode-colors "#161617 #ECC273"
set -g @nova-pane-active-border-style "#ECC273"
set -g @nova-status-style-bg "#161617"
set -g @nova-status-style-fg "#ECC273"
set -g @nova-status-style-active-bg "#ECC273"
set -g @nova-status-style-active-fg "#161617"
set -g @nova-status-style-double-bg "#161616"

set -g @nova-segment-status "✨ Trop bien !"
set -g @nova-segment-status-colors "#161617 #ECC273"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "status"

run '~/.tmux/plugins/tpm/tpm'
