# change prefix
set -g prefix C-a

bind a send-prefix

set-option -g status-position top
set -g default-terminal "tmux-256color"

set -g mouse on

set -g default-shell /bin/zsh

set-window-option -g mode-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# moving between windows with vim movement keys with fzf support
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tpm plugins
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_green}"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"



# Or, if using TPM, just run TPM
run '~/.tmux/plugins/tpm/tpm'

# # Theme
# set -g @plugin 'o0th/tmux-nova'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
#
# primary="#A8B665"
# secondary="#161617"
#
# set -g @nova-segment-mode "#{?client_prefix,🌈,🌵}"
# set -g @nova-segment-mode-colors "$secondary $primary"
# set -g @nova-pane-active-border-style "$primary"
# set -g @nova-status-style-bg "$secondary"
# set -g @nova-status-style-fg "$primary"
# set -g @nova-status-style-active-bg "$primary"
# set -g @nova-status-style-active-fg "$secondary"
# set -g @nova-status-style-double-bg "$secondary"
#
#
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#
# set -g @nova-segment-status "🌱 Trop bien !"
# set -g @nova-segment-status-colors "$secondary $primary"
#
# set -g @nova-segment-git "#{simple_git_status}"
# set -g @nova-segment-git-colors "$secondary $primary"
#
# set -g @nova-segment-cpu " #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)  󰘚 #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
# set -g @nova-segment-cpu-colors "$secondary $primary"
#
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "cpu status git"
