shell tmux

font_family             SpaceMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18.0
window_margin_width 10

background_opacity 0.8

cursor #cccccc
cursor_shape underline

include tokyonight.conf
