font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
window_margin_width 10

cursor #cccccc
cursor_shape underline
include mantis.conf
shell tmux
background_opacity 0.8
