shell                   /bin/zsh

font_family             GohuFont 14 Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               26.0
window_margin_width     10

background_opacity      0.75

cursor                  #cccccc
cursor_shape            underline

include                 themes/mellow-dark.conf
hide_window_decorations titlebar-only
