shell bash

font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
window_margin_width 10

background_opacity 0.9

cursor #cccccc
cursor_shape underline

include tokyonight.conf
