# Mellow Light theme
foreground #4d4b65
background #f7f7f7
cursor #4d4b65
cursor_text_color #f7f7f7

selection_foreground #4d4b65
selection_background #d3d3d4

# Terminal colors
color0  #f4f4f4
color1  #e05439
color2  #598c15
color3  #c65c00
color4  #174c97
color5  #bf386e
color6  #d82b65
color7  #5a5a5e
color8  #fafafa
color9  #ff684b
color10 #6fa32b
color11 #f27306
color12 #215fac
color13 #d55488
color14 #f73e7c
color15 #6f6f74